_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
certifi=2016.9.26=py36_0
curl=7.83.1=h7bff187_0
duplex-tools=0.2.11=pyh5e36f6f_0
filtlong=0.2.1=hd03093a_1
flye=2.9=py36h7281c5b_1
k8=0.2.5=hd03093a_2
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libcurl=7.83.1=h7bff187_0
libdeflate=1.0=h14c3975_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=15_linux64_openblas
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.1.0=ha89aaad_16
libzlib=1.2.12=h166bdaf_2
miniasm=0.3_r179=h7132678_3
minimap2=2.24=h7132678_1
minipolish=0.1.2=py_0
more-itertools=8.13.0=pyhd8ed1ab_0
natsort=8.1.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
numpy=1.19.5=py36hfc0c790_2
openssl=1.1.1q=h166bdaf_0
pandas=1.1.5=py36h284efc9_0
parasail-python=1.2.4=py36hcac48a8_2
pathlib=1.0.1=py36h5fab9bb_4
pip=21.2.4=pyhd8ed1ab_0
pyfastx=0.8.4=py36haf49e46_1
pysam=0.15.3=py36hda2845c_1
python=3.6.15=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-edlib=1.3.9=py36h2ad2d48_1
python_abi=3.6=2_cp36m
pytz=2022.1=pyhd8ed1ab_0
racon=1.5.0=h7ff8a90_0
raven-assembler=1.8.1=h5b5514e_1
readline=8.1.2=h0f457ee_0
setuptools=49.6.0=py36h5fab9bb_3
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.2=h4ff8645_0
tk=8.6.12=h27826a3_0
tqdm=4.7.2=py36_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zlib=1.2.12=h166bdaf_2
