 _libgcc_mutex=0.1=conda_forge
 _openmp_mutex=4.5=2_gnu
 _tflow_select=2.3.0=mkl
 abseil-cpp=20211102.0=h27087fc_1
 absl-py=1.2.0=pyhd8ed1ab_0
 aiohttp=3.8.1=py38h0a891b7_1
 aiosignal=1.2.0=pyhd8ed1ab_0
 astor=0.8.1=pyh9f0ad1d_0
 astunparse=1.6.3=pyhd8ed1ab_0
 async-timeout=4.0.2=pyhd8ed1ab_0
 attrs=22.1.0=pyh71513ae_1
 bcftools=1.15.1=h0ea216a_0
 biopython=1.79=py38h0a891b7_2
 blinker=1.4=py_1
 brotlipy=0.7.0=py38h0a891b7_1004
 bzip2=1.0.8=h7f98852_4
 c-ares=1.18.1=h7f98852_0
 ca-certificates=2022.6.15=ha878542_0
 cachetools=5.0.0=pyhd8ed1ab_0
 certifi=2022.6.15=py38h578d9bd_0
 cffi=1.15.1=py38h4a40e3a_0
 charset-normalizer=2.1.0=pyhd8ed1ab_0
 click=8.1.3=py38h578d9bd_0
 cryptography=37.0.4=py38h2b5fc30_0
 frozenlist=1.3.0=py38h0a891b7_1
 gast=0.3.3=py_0
 google-auth=2.9.1=pyh6c4a22f_0
 google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
 google-pasta=0.2.0=pyh8c360ce_0
 grpc-cpp=1.48.0=hbd84cd8_0
 grpcio=1.48.0=py38h5436ba1_0
 gsl=2.7=he838d99_0
 h5py=2.10.0=nompi_py38h9915d05_106
 hdf5=1.10.6=nompi_h6a2412b_1114
 htslib=1.15.1=h9753748_0
 idna=3.3=pyhd8ed1ab_0
 importlib-metadata=4.11.4=py38h578d9bd_0
 intervaltree=3.0.2=py_0
 isa-l=2.30.0=ha770c72_4
 k8=0.2.5=hd03093a_2
 keras-preprocessing=1.1.2=pyhd8ed1ab_0
 keyutils=1.6.1=h166bdaf_0
 krb5=1.19.3=h3790be6_0
 ld_impl_linux-64=2.36.1=hea4e1c9_2
 libblas=3.9.0=15_linux64_openblas
 libcblas=3.9.0=15_linux64_openblas
 libcurl=7.83.1=h7bff187_0
 libdeflate=1.10=h7f98852_0
 libedit=3.1.20191231=he28a2e2_2
 libev=4.33=h516909a_1
 libffi=3.4.2=h7f98852_5
 libgcc-ng=12.1.0=h8d9b700_16
 libgfortran-ng=12.1.0=h69a702a_16
 libgfortran5=12.1.0=hdcd56e2_16
 libgomp=12.1.0=h8d9b700_16
 libiconv=1.16=h516909a_0
 liblapack=3.9.0=15_linux64_openblas
 libnghttp2=1.47.0=h727a467_0
 libnsl=2.0.0=h7f98852_0
 libopenblas=0.3.20=pthreads_h78a6416_1
 libprotobuf=3.20.1=h6239696_0
 libssh2=1.10.0=ha56f1ee_2
 libstdcxx-ng=12.1.0=ha89aaad_16
 libuuid=2.32.1=h7f98852_1000
 libzlib=1.2.12=h166bdaf_2
 lz4-c=1.9.3=h9c3ff4c_1
 mappy=2.24=py38h4c6a040_1
 markdown=3.4.1=pyhd8ed1ab_0
 markupsafe=2.1.1=py38h0a891b7_1
 medaka=1.6.1=py38h84d2cc8_0
 minimap2=2.24=h7132678_1
 multidict=6.0.2=py38h0a891b7_1
 ncurses=6.3=h27087fc_1
 networkx=2.8.5=pyhd8ed1ab_0
 numpy=1.19.5=py38h8246c76_3
 oauthlib=3.2.0=pyhd8ed1ab_0
 ont-fast5-api=4.0.2=pyhdfd78af_0
 openssl=1.1.1q=h166bdaf_0
 opt_einsum=3.3.0=pyhd8ed1ab_1
 packaging=21.3=pyhd8ed1ab_0
 parasail-python=1.2.4=py38h3b68952_2
 pbzip2=1.1.13=0
 perl=5.32.1=2_h7f98852_perl5
 pigz=2.6=h27826a3_0
 pip=22.2.1=pyhd8ed1ab_0
 progressbar33=2.4=py_0
 protobuf=3.20.1=py38hfa26641_0
 pyasn1=0.4.8=py_0
 pyasn1-modules=0.2.7=py_0
 pycparser=2.21=pyhd8ed1ab_0
 pyfaidx=0.7.1=pyh5e36f6f_0
 pyjwt=2.4.0=pyhd8ed1ab_0
 pyopenssl=22.0.0=pyhd8ed1ab_0
 pyparsing=3.0.9=pyhd8ed1ab_0
 pysam=0.19.1=py38h8bf8b8d_0
 pysocks=1.7.1=py38h578d9bd_5
 pyspoa=0.0.3=py38h8ded8fe_3
 python=3.8.13=h582c2e5_0_cpython
 python-edlib=1.3.9=py38h4a32c8e_1
 python-isal=0.11.1=py38h497a2fe_1
 python_abi=3.8=2_cp38
 pyu2f=0.1.5=pyhd8ed1ab_0
 pyvcf3=1.0.3=pyhdfd78af_0
 racon=1.5.0=h7ff8a90_0
 re2=2022.06.01=h27087fc_0
 readline=8.1.2=h0f457ee_0
 requests=2.28.1=pyhd8ed1ab_0
 requests-oauthlib=1.3.1=pyhd8ed1ab_0
 rsa=4.9=pyhd8ed1ab_0
 samtools=1.15.1=h1170115_0
 scipy=1.9.0=py38hea3f02b_0
 setuptools=63.3.0=py38h578d9bd_0
 six=1.16.0=pyh6c4a22f_0
 sortedcontainers=2.4.0=pyhd8ed1ab_0
 sqlite=3.39.2=h4ff8645_0
 tar=1.34=ha1f6473_0
 tensorboard=2.9.0=pyhd8ed1ab_0
 tensorboard-data-server=0.6.0=py38h2b5fc30_2
 tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
 tensorflow=2.2.0=mkl_py38h6d3daf0_0
 tensorflow-base=2.2.0=mkl_py38h5059a2d_0
 tensorflow-estimator=2.6.0=py38h709712a_0
 termcolor=1.1.0=pyhd8ed1ab_3
 tk=8.6.12=h27826a3_0
 typing-extensions=4.3.0=hd8ed1ab_0
 typing_extensions=4.3.0=pyha770c72_0
 urllib3=1.26.11=pyhd8ed1ab_0
 werkzeug=2.2.1=pyhd8ed1ab_0
 whatshap=1.4=py38h4a32c8e_0
 wheel=0.37.1=pyhd8ed1ab_0
 wrapt=1.14.1=py38h0a891b7_0
 xopen=1.5.0=py38h578d9bd_0
 xz=5.2.5=h516909a_1
 yarl=1.7.2=py38h0a891b7_2
 zipp=3.8.1=pyhd8ed1ab_0
 zlib=1.2.12=h166bdaf_2
 zstd=1.5.2=h8a70e8d_2
